{
  "expo": {
    "name": "Ovally",
    "slug": "dating-app-mobile",
    "scheme": "ovally",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B9D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ovally.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Ovally needs camera access for video calls.",
        "NSMicrophoneUsageDescription": "Ovally needs microphone access for video calls.",
        "NSPhotoLibraryUsageDescription": "Ovally needs photo library access to upload profile photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B9D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.ovally.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "INTERNET",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.0",
            "newArchEnabled": false
          },
          "ios": {
            "newArchEnabled": false
          }
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "bb5347f5-b2d3-4dc7-8c72-7dccfb883c82"
      }
    },
    "owner": "dauda933"
  }
}
